Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="600" MinHeight="485" MinWidth="600">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush"  Color="#1E2126"/>
    </Window.Resources>
    <Grid Margin="100,50,100,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="SIGN UP" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="25"/>
                    <Setter Property="Label.Foreground" Value="#48AFFA"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="1" Content="First Name:" HorizontalContentAlignment="Left" Grid.Column="0" VerticalContentAlignment="Center">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="15"/>
                    <Setter Property="Label.Foreground" Value="White"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="TBFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#2C373E"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#7FD1D1D1"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="2" Content="Last Name:" HorizontalContentAlignment="Left" Grid.Column="0"  VerticalContentAlignment="Center">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="15"/>
                    <Setter Property="Label.Foreground" Value="White"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="TBLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#2C373E"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#7FD1D1D1"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="3" Content="E-mail:" HorizontalContentAlignment="Left" Grid.Column="0"  VerticalContentAlignment="Center">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="15"/>
                    <Setter Property="Label.Foreground" Value="White"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="TBEmail" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="2,0,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="#2C373E"/>
                    <Setter Property="TextBox.BorderThickness" Value="1"/>
                    <Setter Property="TextBox.Foreground" Value="#7FD1D1D1"/>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker Name="DBDateOfBirth" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="3"
                    Grid.Column="0">
            <DatePicker.Style>
                <Style>
                    <Setter Property="DatePicker.FontSize" Value="22"/>
                    <Setter Property="DatePicker.Background" Value="White"/>
                    <Setter Property="DatePicker.Foreground" Value="{StaticResource WindowBrush}"/>
                    <Setter Property="DatePicker.Opacity" Value="1"/>
                    <Setter Property="DatePicker.BorderThickness" Value="1"/>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Button Name="BProceed" Command="{Binding ProceedCommand}" Grid.Row="6" Content="Proceed" Margin="120,40,120,0" Grid.ColumnSpan="3"
                Grid.Column="0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#48AFFA"/>
                            <Setter Property="Foreground" Value="{StaticResource WindowBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource WindowBrush}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Style>
</Window>
